--- 
Bug-Database: "https://github.com/ggonnella/gfapy/issues"
Cite-As: "GfaPy: a flexible and extensible software library for handling sequence graphs in Python."
Contact: gonnella@zbh.uni-hamburg.de
Name: GfaPy
Reference:
  -
    Author: "Giorgio Gonnella and Stefan Kurtz"
    DOI: 10.1093/bioinformatics/btx398
    Journal: Bioinformatics
    PMID: 28645150
    Title: "GfaPy: a flexible and extensible software library for handling sequence graphs in Python"
    URL: "https://academic.oup.com/bioinformatics/article-abstract/doi/10.1093/bioinformatics/btx398/3883940/GfaPy-a-flexible-and-extensible-software-library"
    Year: 2017
Repository: "git://github.com/ggonnella/gfapy.git"
Repository-Browse: "https://github.com/ggonnella/gfapy"

